.App {
    font-family: sans-serif;
    text-align: center;
    margin: 0 32px;
    letter-spacing: 1px;
}

button {
    padding: 4px;
}

.contentHolder {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background: #e0eaf0;
    margin: 0px;
}

.movieForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background: #7c8dba;
    border-radius: 8px;
    color: #0d2053;
    height: fit-content;
}

.movieForm > * {
    margin-top: 6px;
    margin-bottom: 6px;
}

.inputTitle,
.inputRating {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.inputTitle label {
    padding-bottom: 4px;
}

.inputRatingHeader {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4px;
}

.submit {
    margin: 0 auto;
}

.submit button {
    color: #0d2053;
}

.listContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.listContent {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

.listHeader {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}

.movieItemContainer {
    height: 200px;
    overflow: auto;
    margin: 10px 0;
}

.listItem {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 2px;
    position: relative;
}

.listContent .listItem:hover {
    opacity: 0.85;
}

.listItem:nth-child(odd) {
    background: #6da7ac;
}
.listItem:nth-child(even) {
    background: #41868c;
}

.movieTitle {
    margin: 0 10px;
}

.movieRating {
    margin: 0 30px;
}

.deleteIcon {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    padding: 8px;
    cursor: pointer;
}

.listItem .deleteIcon {
    visibility: hidden;
}

.listItem:hover .deleteIcon {
    visibility: visible;
}


// NEW APP below

.movie-container {
    background-color: rgb(41, 41, 41);
    color: rgb(240,240,240,);
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 0
}

.movie-metadata {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
    div {
        color: rgb(163, 163, 163);
    }
}

.movie-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.movie-info {
    display: flex;
    flex-direction: column;
}

.rating-container {
    display: flex;
    justify-content: flex-end;
}

.rating-content {
    display: flex;
    flex-direction: column;
    margin: 0 12px;
}

.rating-header {
    margin-bottom: 8px;
    color: rgb(163, 163, 163);

}

.tmdb-rating-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 0 8px;
    height: 100%;
}


.your-rating-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: rgb(87, 153, 239);
    padding: 0 8px;
    height: 100%;
   
}

.your-rating-content:hover {
    background: rgba(255,255,255,0.1);
}

.rating-values-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rating-values { 
    display: flex;
    align-items: center;
}

.tmdbRating-icon {
    margin: 0 8px;
    color: gold;
}

.myRating-icon {
    margin: 0 8px;
}

.vote-average {
    font-size: 20px;
    font-weight: bold;
}

.vote-range {
    font-weight: normal;
    color: rgb(163, 163, 163);
}

.vote-count {
    font-size: 12px;
    font-weight: normal;
    color: rgb(163, 163, 163);
}

.movie-overview {
    margin: 100px;
}
  
.ratingModalContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    div {
        margin: 4px 0px;
    }
}